ENV['DEV_DATABASE_USERNAME'] = 'api_dev'
ENV['DEV_DATABASE_PASSWORD'] = 'dev123'
ENV['DEV_DATABASE'] = 'ideas_api_backend_development'
ENV['TEST_DATABASE'] = 'ideas_api_backend_test'
ENV['TEST_DATABASE_USERNAME'] = 'postgres'
ENV['TEST_DATABASE_PASSWORD'] = '762373'